{% load static %}
{% load django_tables2 %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen Pedido</title>
    <style>
        @page {
            size: A3 landscape;
            margin: 1cm;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color: #000000;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container, .header-table, .details-table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .header-table th, .header-table td, .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }

        .header-table th, .details-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .responsive-table__container {
            margin: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 10px;
        }

        .table thead th {
            background-color: #036098;
            color: #ffffff;
        }

        .table thead th a {
            color: #ffffff;
            text-decoration: none;
        }

        .table td, .table th {
            vertical-align: middle;
        }

        table tr td:nth-child(1), table tr td:nth-child(2), table tr td:nth-child(8) {
            text-align: justify;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: center;
        }

        .table th {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Resumen Pedido No: {{ pedido.id }}</h1>
<div class="container">
    <!-- Tabla para los detalles del pedido -->
    <table class="header-table">
        <tr>
            <th>Exportador</th>
            <td>{{ pedido.exportadora.nombre }}</td>
        </tr>
        <tr>
            <th>Cliente</th>
            <td>{{ pedido.cliente.nombre }}</td>
        </tr>
        <tr>
            <th>Fecha De Entrega Final</th>
            <td>{{ pedido.fecha_entrega }}</td>
        </tr>
    </table>

    <!-- Tabla para los totales -->
    <table class="details-table">
        <tr>
            <th>Total Peso Bruto</th>
            <td>{{ total_peso_bruto }}</td>
        </tr>
        <tr>
            <th>Numero De Piezas</th>
            <td>{{ total_piezas }}</td>
        </tr>
        <tr>
            <th>Total De Cajas Pedido</th>
            <td>{{ total_cajas_solicitadas }}</td>
        </tr>
    </table>
</div>
<div class="responsive-table__container">
    {% render_table table %}
</div>
</body>
</html>
