{% load static %}
{% load django_tables2 %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen Pedido</title>
    <style>
        @page {
            size: A3 landscape;
            margin: 0.2cm;
        }

        body {
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0daf7;
            color: #333;
            vertical-align: center;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 5px;
        }

        h1 {
            text-align: center;
            margin: 5px 0;
            font-size: 16px;
            color: black;
        }

        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin: 5px 0;
        }

        .details-table td {
            border: 2px solid #ccc;
            padding: 10px;
            vertical-align: middle;
            width: 33.33%;
        }

        .card-header {
            background-color: #5015bd;
            color: white;
            padding: 5px;
            text-align: center;
            font-size: 16px;
            font-weight: lighter;
        }

        .card-body {
            padding: 0px;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            font-size: 14px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 12px;
            vertical-align: middle;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #027fe9;
            color: white;
            vertical-align: middle;
        }

        table thead th a {
            color: #ffffff;
            text-decoration: none;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Resumen Para El Pedido: #{{ pedido.id }}</h1>

    <table class="details-table">
        <tr>
            <td>
                <div class="card-header">Exportador</div>
                <div class="card-body">{{ pedido.exportadora.nombre }}</div>
            </td>
            <td>
                <div class="card-header">Cliente</div>
                <div class="card-body">{{ pedido.cliente.nombre }}</div>
            </td>
            <td>
                <div class="card-header">Intermediario</div>
                <div class="card-body">
                    {% if pedido.intermediario %}{{ pedido.intermediario.nombre }}{% else %}--{% endif %}</div>
            </td>
            <td>
                <div class="card-header">Fecha De Entrega Final</div>
                <div class="card-body">{{ pedido.fecha_entrega }}</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="card-header">Total Peso Bruto</div>
                <div class="card-body">{{ total_peso_bruto }}</div>
            </td>
            <td>
                <div class="card-header">Número De Piezas</div>
                <div class="card-body">{{ total_piezas }}</div>
            </td>
            <td>
                <div class="card-header">Total De Cajas Pedido</div>
                <div class="card-body">{{ total_cajas_solicitadas }}</div>
            </td>
            <td>
                <div class="card-header">Destino</div>
                <div class="card-body">{{ pedido.destino }}</div>
            </td>
        </tr>
    </table>

    <!-- Tabla de detalles del pedido -->
    <div style="width: 100%;">
        <div>
            {% render_table table %}
        </div>
    </div>
</div>
</body>
</html>
