{% load django_tables2 %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento Resumen Exportaciones</title>
    <style>
        @page {
            size: A3 landscape;
            margin: 0.2cm;
        }

        body {
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 5px;
            padding: 5px;
            background-color: #c0b1f3;
            color: #333;
            vertical-align: center;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding: 5px;
        }

        h1 {
            text-align: center;
            margin: 5px 0;
            font-size: 16px;
            color: black;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 10px;
            vertical-align: middle;
            table-layout: auto;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #027fe9;
            color: white;
            vertical-align: middle;
        }

        table thead th a {
            color: #ffffff;
            text-decoration: none;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div style="width: 100%;">
    <h1>Resumen Exportaciones Semana: {{ semana }} Exportador: {{ exportador }}</h1>
    <div>
        {% render_table table %}
    </div>
</div>
</body>
</html>
